{
	"name": "REPO_NAME",
	"description": "WORKSHOP_SHORT_DESCRIPTION",
	"private": true,
	"version": "0.1.0",
	"author": "Chance Strickland <hi@chance.dev> (https://chance.dev)",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/fronttobackdev/[REPO_NAME].git"
	},
	"bugs": {
		"url": "https://github.com/fronttobackdev/[REPO_NAME]/issues"
	},
	"scripts": {
		"setup": "npm i && npm run setup --workspaces --if-present && npm run build",
		"dev": "node ./scripts/dev",
		"ts:off": "node ./scripts/ts-off",
		"ts:on": "node ./scripts/ts-on",
		"build": "npm run build --workspaces --if-present",
		"test": "npm run test --workspaces --if-present",
		"format": "prettier --write '**/*.{md,js,jsx,ts,tsx,json}'"
	},
	"devDependencies": {
		"@types/node": "^20.10.6",
		"@typescript-eslint/eslint-plugin": "^6.17.0",
		"@typescript-eslint/parser": "^6.17.0",
		"cross-spawn": "^7.0.3",
		"eslint": "^8.56.0",
		"eslint-config-chance": "^4.0.0",
		"eslint-import-resolver-node": "0.3.9",
		"eslint-import-resolver-typescript": "^3.6.1",
		"eslint-plugin-import": "^2.29.1",
		"prettier": "^3.1.1",
		"typescript": "^5.3.3"
	},
	"workspaces": [
		"exercise/*",
		"final/*"
	]
}
